using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using System.Timers;

namespace ejecicio_de_microsoft_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int promedio = 0;
            String nota = "";
            string[] alumnos = { "Sophia", "Andrew", "Emma", "Logan" };
            String[] calificacion = { "f", "d-", "d", "d+", "c-", "c", "c+", "b-", "b", "b+", "a-", "a", "a+" };
            int[] notas_a = new int[] { 90, 86, 87, 98, 100 };
            int[] notas_b = new int[] { 92, 89, 81, 96, 90 };
            int[] notas_c = new int[] { 90, 85, 87, 98, 68 };
            int[] notas_d = new int[] { 90, 95, 87, 88, 96 };

            
            for (int i = 0; i < alumnos.Length; i++)
            {
                //calcula el promedio dependiendo la cantidad de notas del alumno
                if (i == 1)
                {
                    for (int l = 0; l < notas_a.Length; l++)
                    {
                        promedio += notas_a[l];
                    }
                    promedio /= notas_a.Length;
                }
                else if (i == 2)
                {
                    for (int l = 0; l < notas_b.Length; l++)
                    {
                        promedio += notas_b[l];
                    }
                    promedio /= notas_b.Length;
                }
                else if (i == 3)
                {
                    for (int l = 0; l < notas_c.Length; l++)
                    {
                        promedio += notas_c[l];
                    }
                    promedio /= notas_c.Length;
                }
                else
                {
                    for (int l = 0; l < notas_d.Length; l++)
                    {
                        promedio += notas_d[l];
                    }
                    promedio /= notas_d.Length;
                }
                
                //si el promedio tiene x valor entonces se le aplica una nota                
                    if (promedio >= 97)
                        nota = "A+";
                    else if (promedio >= 93)
                        nota = "A";
                    else if (promedio >= 90)
                        nota = "A-";
                    else if (promedio >= 87)
                        nota = "B+";
                    else if (promedio >= 83)
                        nota = "B";
                    else if (promedio >= 80)
                        nota = "B-";
                    else if (promedio >= 77)
                        nota = "C+";
                    else if (promedio >= 73)
                        nota = "C";
                    else if (promedio >= 70)
                        nota = "C-";
                    else if (promedio >= 67)
                        nota = "D+";
                    else if (promedio >= 63)
                        nota = "D";
                    else if (promedio >= 60)
                        nota = "D-";
                    else
                        nota = "F";                

                Console.WriteLine($"alumno: {alumnos[i]} promedio: {promedio} calificacion: {nota} ");
                promedio = 0;
                nota = "";
            }
            Console.ReadLine();
        }
    }
}


